artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 817
model_uuid: 2960534621674fb2af76ae40e2b96f4c
run_id: 23c9e6615ca84587b1c9a01be0f1c7ce
utc_time_created: '2025-02-23 14:21:35.529529'
