artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 817
model_uuid: cd37f66be1a349baad13af62bf1c34bc
run_id: c4d09cc1c4e9475fabaf0b64207578a1
utc_time_created: '2025-02-23 14:07:16.058685'
